<!DOCTYPE html>
<html>
<head>
    <title>sige</title>
    <meta charset="utftext/javascript-8">
    <link rel="stylesheet" type="text/css" href="semantic.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="script" type="text/css" href="semantic.js">
</head>
<body>

<div id="cab">
    <div id="topo" class="ui sizer vertical segment">
        <div id="title" class="ui huge header">
            <h1>SIGE</h1>
        </div>
        <i class="add square icon"></i>
        <i class="minus circle icon"></i>
        <i class="font icon"></i><br>
        <br>
        <div id="menu" class="ui menu">
            <div class="header item">
                <a href="index.html" class="active item">
                    Início
                </a>
                <a href="cad.html" class="item">
                    Cadastro
                </a>
                <a href="log_alu.html" class="item">
                    Aluno
                </a>
                <a href="log_serv.html" class="item">
                    Servidor
                </a>
            </div>
        </div>
    </div>
</div>

<br><br>

<div id="cadastro">
    <h2>Cadastro</h2>
</div>

<div id="caixa" style='position:absolute;margin-left:700px;margin-top:10px;width:480px;height:160px;'>
<div class="ui form">
    <div class="equal width fields">
        <div class="massive form">
            <label>Nome</label>
            <input type="text">
        </div>
        <div class="massive form" style="margin-left: 70px">
            <label>Sobrenome</label>
            <input type="text">
        </div>
    </div>
</div>
<div class="ui form">
    <div class="equal width fields">
        <div class="massive form">
            <label>Usuário</label>
            <input type="text">
        </div>
        <div class="massive form" style="margin-left: 70px">
            <label>E-mail</label>
            <input type="text">
        </div>
    </div>
</div>
<div class="ui form">
    <div class="equal width fields">
        <div class="massive form">
            <label>Senha</label>
            <input type="text">
        </div>
            <div class="massive form" style="margin-left: 115px">
            <label>Repita a senha</label>
            <input type="text">
        </div>
    </div>
</div>

</div>

</body>

</html>