<!DOCTYPE html>
<html>
<head>
    <title>sige</title>
    <meta charset="utftext/javascript-8">
    <link rel="stylesheet" type="text/css" href="semantic.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="script" type="text/css" href="semantic.js">
</head>
<body>

<div id="cab">
    <div id="topo" class="ui sizer vertical segment">
        <div id="title" class="ui huge header">
            <h1>SIGE</h1>
        </div>
        <i class="add square icon"></i>
        <i class="minus circle icon"></i>
        <i class="font icon"></i><br>
        <br>
        <div id="menu" class="ui menu">
            <div class="header item" style="font-size: 15px">
                <a href="index.html" class="active item">
                    Início
                </a>
                <a href="cad.html" class="item">
                    Cadastro
                </a>
                <a href="log_alu.html" class="item">
                    Aluno
                </a>
                <a href="log_serv.html" class="item">
                    Servidor
                </a>
            </div>
        </div>
    </div>
</div>



<br>
<br>

</body>
</html>

